Introduction
============

Pathagar is a simple book server.  It uses the OPDS spec:

http://opds-spec.org

Books can be added via the admin interface, as well as via the command
line, in batch (using CSV files, JSON files or a directory with EPUB
files), through the command:

  python manage.py addbooks
            OR
  python manage.py addepub

Pathagar runs on the python web app framework Django.  It is known to work in Django 1.3 and 1.4.


Format of CSV file
==================

To add books from a CSV file:

  python manage.py addbooks books.csv

The format of the CSV file is like:
  "Path to ebook file","Title","Author","Description"

If you need to add more fields, please use the JSON file.

Format of JSON file
===================

To add books from a JSON file:

  python manage.py addbooks --json books.json

The format of the JSON file is like::
  [
    {
      "book_path": "Path to ebook file",
      "cover_path": "Path to cover image",
      "a_title": "Title",
      "a_author": "Author",
      "a_status": "Published",
      "a_summary": "Description",
      "tags": "set, of, tags"
    },
    ...
  ]

You can add more fields.  Please refer to the Book model.

Dependencies
============

* Python
* Django
* django-taggit
* django-sendfile

Quickstart
==========

* Install requirements

    pip install -r requirements.pip


* In the Pathagar folder edit settings.py to suite your needs and
  environment.

* In the Pathagar folder, run

    python manage.py syncdb

  You will be asked to create an admin user during this stage.

* To run the server, run

   python manage.py runserver

  This starts a server listening on localhost, port 8000

* With your browser, access http://localhost:8000 and see if the index
  page comes up. If it comes up, click on "Add books" in the footer to
  start adding books. You will be asked for a username/password. This is
  the admin username/password you supplied while running syncdb.

  NOTE: You can also mass add books via the command line through CSV files
        or by simply pointing to a directory with a set of EPUB files.

* To run the server in a production environment, look at Django deployment
  docs at : http://docs.djangoproject.com/en/1.4/howto/deployment/
