Introduction
============

Pathagar is a simple book server for schools where there is little or no internet. 
For more information, see [this presentation](http://www.slideshare.net/sverma/pathagar-a-book-server) by Prof. Sameer Verma.
To get involved, please join our [mailing list](http://mail.archive.org/cgi-bin/mailman/listinfo/pathagar).
For some of the history of the project, read this [blogpost at OLPC-SF](http://www.olpcsf.org/node/126)

Setting up Pathagar using Fabric (BETA)
=======================================

Fabric is the most convenient way to setup Pathagar on your server.

To setup pathagar using fabric you first need to install Fabric and Virtualenv. 

Note: If you are running a red-hat based machine. Replace "ubuntu" in the following commands/paths to fedora and follow the same procedure.

After installing edit `deploy/ubuntu/fabric.py` , `deploy/ubuntu/settings.conf` and `deploy/ubuntu/virtualhost.conf` to configure the server according to your needs.

Great! Now you are ready to deploy.

First we need to create the directories that will hold pathagar's code, logs and environment. To do this run the following command:

`fab ubuntu bootstrap` 

Now we need to configure apache and let it know about the location of the files. To do that run:

`fab ubuntu deploy`

Perfect! Now we have apache running our server through mod_wsgi. Now we need to setup our databases.

`fab ubuntu create_db`

`fab ubuntu setup_db`

Done! You should now have a working instance of pathagar running on your server.

Please note that our fabric scripts are still under beta. If you come across any problems please feel free to ask for help.

OPDS
====

It uses the OPDS spec:

http://opds-spec.org

Books can be added via the admin interface, as well as via the command
line, in batch (using CSV files, JSON files or a directory with EPUB
files), through the command:

    python manage.py addbooks
  
            OR
            
    python manage.py addepub

Pathagar runs on the python web app framework Django.  It is known to work in Django 1.3 and 1.4.


Format of CSV file
==================

To add books from a CSV file:

    python manage.py addbooks books.csv

The format of the CSV file is like:
  "Path to ebook file","Title","Author","Description"

If you need to add more fields, please use the JSON file.

Format of JSON file
===================

To add books from a JSON file:

    python manage.py addbooks --json books.json

The format of the JSON file is like::

    [
      {
        "book_path": "Path to ebook file",
        "cover_path": "Path to cover image",
        "a_title": "Title",
        "a_author": "Author",
        "a_status": "Published",
        "a_summary": "Description",
        "tags": "set, of, tags"
      },
      ...
    ]

You can add more fields.  Please refer to the Book model.


## Development

Pathagar is built using Django 1.8 with long term support. This makes sure
Pathagar is stable with regular security updates and bug fixes. Be sure to check
the [documentation for version 1.8](https://docs.djangoproject.com/en/1.8/) and
not the latest development version of Django.


### Prerequisites

These packages are required for Pathagar development. The package names come
from Ubuntu 16.04, YMMV.

- python-dev
- build-essential
- mysql-server
- libxml2-dev
- libxslt-dev
- libmysqlclient-dev


### Initial setup

Install python dependencies.

    $ pip install -r requirements.pip

Initialize the database schema.

    $ python manage.py migrate

Create an admin user.

    $ python manage.py createsuperuser

Start the development server.

    $ python manage.py runserver


## Testing

Please make sure to run the tests to catch any regressions.

    $ python manage.py test
