WSGIRestrictEmbedded On
WSGIPythonOptimize 1

LoadModule mpm_event_module modules/mod_mpm_event.so 
LoadModule wsgi_module modules/mod_wsgi.so 
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule expires_module modules/mod_expires.so

User apache
Group apache

<VirtualHost *:80>
    ServerName %(project_url)s

    ErrorLog %(project_path)s/logs/error.log
    CustomLog %(project_path)s/logs/access.log combined

    WSGIDaemonProcess %(project_name)s processes=2 threads=3 stack-size=1048576 maximum-requests=500 inactivity-timeout=300 display-name=%%{GROUP} python-path=%(project_path)s/env/lib/%(python)s/site-packages
    WSGIProcessGroup %(project_name)s
    WSGIScriptAlias / %(wsgi_file)s

    Options -Indexes

    ExpiresActive On

    ExpiresByType image/jpg "access plus 2 hours"
    ExpiresByType image/png "access plus 2 hours"

    ExpiresByType text/css "access plus 10 years"
    ExpiresByType application/x-javascript "access plus 10 years"

    <Directory "%(project_path)s">
        WSGIProcessGroup %(project_name)s
        WSGIScriptReloading On

	    Require all granted
    </Directory>
</VirtualHost>
Listen 80
